[flake8]
ignore =
    W503
exclude =
    */migrations/,
    venv/,
    env/,
    frontend/,
    data/,
    docs/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = api,recipes,tags_ingr,users
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
